<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exolutio.Model.Schema">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAIEAAAAAAAAACFAIAAACBIAAAgAAAA=</HashCode>
      <FileName>Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.Component">
    <Position X="23.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAQAAAAAQEACBEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.AttributeType">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAIAAEQEAABAQEACBAIAAIAABAAAAABBA=</HashCode>
      <FileName>AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMClass">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABJACGAAAAAAEAAAACAAABCBAIAAAAAAAAAAAgBA=</HashCode>
      <FileName>PIM\PIMClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMComponent">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>PIM\PIMComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMAssociation">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgACAAAAACAEAAAACAAAACBAIAAAAAAAAAAAABA=</HashCode>
      <FileName>PIM\PIMAssociation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMAttribute">
    <Position X="17" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAACABAAAAAEIAAAAAABACBAYYAQQAAEAAAAABA=</HashCode>
      <FileName>PIM\PIMAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMAssociationEnd">
    <Position X="19.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAABAAAAAEAAAgAAABACBAYQgQAAAEAAAAABA=</HashCode>
      <FileName>PIM\PIMAssociationEnd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.PIM.PIMSchema">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Exolutio.Model.PIM.PIMSchema.ComponentEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PIM\PIMSchema.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAIAAEAAIACIAAAAACAAABCBAIAgAAAAAABQAADA=</HashCode>
      <FileName>PIM\PIMSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMSchema">
    <Position X="8" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Exolutio.Model.PSM.PSMSchema.ComponentEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PSM\PSMSchema.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAGHCAAEQAAAAoIAAAAAAAAFCBBIEAAAAIAABZwABg=</HashCode>
      <FileName>PSM\PSMSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMAssociation">
    <Position X="22.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAABBAAMAEAgAAQIBBACBAIQAAAAUEAAAAABA=</HashCode>
      <FileName>PSM\PSMAssociation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMAttribute">
    <Position X="31.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAABBAAAUEIAgAAAAJACBAIYAAQAEEAAAAABA=</HashCode>
      <FileName>PSM\PSMAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMComponent">
    <Position X="28.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAABAAAAIAAAAAAAAgCBAIAAAAAAAAAAAIAA=</HashCode>
      <FileName>PSM\PSMComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Interpretation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMClass">
    <Position X="24.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABjAACABAAAAEAAgAAAEAACBAIAAABAAAAAAQgBA=</HashCode>
      <FileName>PSM\PSMClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMContentModel">
    <Position X="29" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAEAAAAAAAAACBBIAAAAQAAAAAAABA=</HashCode>
      <FileName>PSM\PSMContentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMSchemaClass">
    <Position X="26.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAAIAAAAAAAAAAAABA=</HashCode>
      <FileName>PSM\PSMSchemaClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.PSM.PSMAssociationMember" Collapsed="true">
    <Position X="28" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAACAAAAAAAAACBAIAEAAAAAAAAAAAA=</HashCode>
      <FileName>PSM\PSMAssociationMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.Project">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CMEIAggAChAIgMAQAAACIAwAgCBGQAAABEAMAAVCAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exolutio.Model.ProjectVersion">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACBgAACAAAAAABAAAGAQAABCBAIAAAAAAIAAAwABA=</HashCode>
      <FileName>ProjectVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.ExolutioObject">
    <Position X="19.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgIAAAAAACAAAgCBAIAAAAAAAAgAAAhA=</HashCode>
      <FileName>ExolutioObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>