<SyntaxDefinition name="OCL"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Maroon" />
  <Color name="Keywords" fontWeight="bold" foreground="Blue" />
  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="--" />
    <Span color="Comment" multiline="true"
       begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>body</Word>
      <Word>context</Word>
      <Word>def</Word>
      <Word>derive</Word>
      <Word>else</Word>
      <Word>endif</Word>
      <Word>endpackage</Word>
      <Word>false</Word>
      <Word>if</Word>
      <Word>implies</Word>
      <Word>in</Word>
      <Word>init</Word>
      <Word>inv</Word>
      <Word>invalid</Word>
      <Word>let</Word>
      <Word>not</Word>
      <Word>null</Word>
      <Word>or</Word>
      <Word>package</Word>
      <Word>post</Word>
      <Word>pre</Word>
      <Word>self</Word>
      <Word>static</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>xor</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>