<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:oclX="http://eXolutio.com/oclX/dynamic"
                        xmlns:oclXin="http://eXolutio.com/oclX/dynamic/internal"
                        xmlns:oclDate="http://eXolutio.com/oclX/types/date"
                        xmlns:saxon="http://saxon.sf.net/"
                        title=""
                        schemaVersion=""><!--   
		   
		   
		 --><svrl:active-pattern document="file:/D:/Programování/EVOXSVN/SchematronTest/MatchSchedule.xml"
                        id="defaultname"
                        name="defaultname"/>
   <svrl:fired-rule context="/tournament"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:fired-rule context="/tournament/matches/day/match"/>
   <svrl:active-pattern document="file:/D:/Programování/EVOXSVN/SchematronTest/MatchSchedule.xml"
                        id="defaultname"
                        name="defaultname"/>
   <svrl:active-pattern document="file:/D:/Programování/EVOXSVN/SchematronTest/MatchSchedule.xml"
                        id="defaultname"
                        name="defaultname"/>
   <svrl:fired-rule context="/tournament"/>
</svrl:schematron-output>
