<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvoX.Model.Project">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEIAAgACBAAAEAQAAACAAgCACBAAAAABAACgABAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VersionManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectVersions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EvoX.Model.ProjectVersion">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAgAgAAAAAAABAAABCAAAACAACKAAAAAIAAAAAAA=</HashCode>
      <FileName>ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EvoX.Model.Versioning.Version" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAASBAEAEgAAAAAgCAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Versioning\Version.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EvoX.Model.Versioning.VersionManager">
    <Position X="1.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EvoX.Model.Versioning.VersionManager.VersionedItemPivot">
        <TypeIdentifier>
          <NewMemberFileName>Versioning\VersionManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQCAAAgCBAAACAAAAQAAAAFAAAAAQAAAAAA=</HashCode>
      <FileName>Versioning\VersionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvoX.Model.Versioning.IVersionedItemExt" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Versioning\IVersionedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoX.Model.EvoXObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EvoXObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EvoX.Model.Versioning.IVersionedItem" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Versioning\IVersionedItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>