<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exolutio.Model.OCL.AST.AssociationClassCallExp" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\AssociationClassCallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.VariableExp" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\VariableExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.FeatureCallExp" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\FeatureCallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.IfExp" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAGAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\IfExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.IterateExp" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\IterateExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.IteratorExp" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OCL\AST\IteratorExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.LetExp" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OCL\AST\LetExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.LoopExp" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\LoopExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.MessageExp" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\MessageExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.NavigationCallExp" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\NavigationCallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.OclExpression" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\OclExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.OperationCallExp" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\OperationCallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.PropertyCallExp" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\PropertyCallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.StateExp" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\StateExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.TypedElement" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\TypedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.TypeExp" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\TypeExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.Variable" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OCL\AST\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.CallExp" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\CallExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.LiteralExp" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\LiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>