<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exolutio.Model.OCL.AST.BooleanLiteralExp" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\BooleanLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.UnlimitedNaturalLiteralExp" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\UnlimitedNaturalLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.CollectionItem" Collapsed="true">
    <Position X="26.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\CollectionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.CollectionLiteralExp" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\CollectionLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.CollectionLiteralPart" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\CollectionLiteralPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.CollectionRange" Collapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\CollectionRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.EnumLiteral" Collapsed="true">
    <Position X="32.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\EnumLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.EnumLiteralExp" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\EnumLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.IntegerLiteralExp" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\IntegerLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.InvalidLiteralExp" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\InvalidLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.LiteralExp" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\LiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.NullLiteralExp" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\NullLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.NumericLiteralExp" Collapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\NumericLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.PrimitiveLiteralExp" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\PrimitiveLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.RealLiteralExp" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\RealLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.StringLiteralExp" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\StringLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.TupleLiteralExp" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\TupleLiteralExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.TupleLiteralPart" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\Literal\TupleLiteralPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exolutio.Model.OCL.AST.TypedElement" Collapsed="true">
    <Position X="27" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OCL\AST\TypedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exolutio.Model.OCL.AST.CollectionKind" Collapsed="true">
    <Position X="32.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgARAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OCL\AST\Literal\CollectionKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>