<?xml version="1.0" encoding="utf-8"?>
<p:pipeline 
  xmlns:p="http://www.w3.org/ns/xproc" 
  xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl"
  version="1.0" name="main">
  
  <p:documentation> 
    <xd:desc>
      <xd:p><xd:b>Created on:</xd:b> Feb 15, 2012</xd:p>
      <xd:p><xd:b>Author: </xd:b>Jakub Maly</xd:p>
      <xd:p><xd:b>email: </xd:b>jakub@maly.cz</xd:p>
      <xd:p>
        Validation pipeline for Schematron schemas 
        which use OclX library. 
      </xd:p>
      <xd:p>
        Expects a document to be validated on its <xd:i>source</xd:i>
        port and a schematron schema on its <xd:i>schema</xd:i> port.
      </xd:p>
      <xd:p>
        The ISO Schematron validation is provided 
        with an additional step <xd:i>oclx_include</xd:i>,
        which adds a reference to OclX library. 
      </xd:p>
      <xd:param name="functional">
        <xd:i>'true'</xd:i>(default) or <xd:i>'false'</xd:i>. 
        When set to 'true', namespace for OclX with higher-order
        functions will be referenced (requires XSLT 3.0 processor). 
        Otherwise, namespace for OclX with dynamic evaluation 
        will be referenced. 
      </xd:param>
      <xd:param name="oclx-import-href">URI pointing to
        main OclX library stylesheet. Default is 
        'oclX-functional.xsl'.</xd:param>
      <xd:param name="output-intermediate-steps">
        <xd:i>'true'</xd:i> or <xd:i>'false'</xd:i>(default). 
        When set to true, output of each intermediate step
        is saved in a separate file.
      </xd:param>
    </xd:desc>
  </p:documentation>
  
  <p:serialization port="result" omit-xml-declaration="false" indent="true"/>
  <p:option name="functional" select="'true'"/>
  <p:option name="oclx-import-href" select="'oclX-functional.xsl'" ></p:option>
  <p:option name="output-intermediate-steps" select="'false'" />

  <p:input port="schema"/>
  
  <p:documentation> 
    <xd:desc>
      <xd:p>This step is a part of standard Schematron pipeline - schema preprocessing</xd:p>      
    </xd:desc>
  </p:documentation>
  <p:xslt name="iso_dsdl_include">
    <p:input port="source">
      <p:pipe port="schema" step="main"/>
    </p:input>
    <p:input port="stylesheet">
      <p:document href="iso_dsdl_include.xsl"/>
    </p:input>
  </p:xslt>

  <p:documentation> 
    <xd:desc>
      <xd:p>This step is a part of standard Schematron pipeline - schema preprocessing</xd:p>      
    </xd:desc>
  </p:documentation>
  <p:xslt name="iso_abstract_expand">
    <p:input port="stylesheet">
      <p:document href="iso_abstract_expand.xsl"/>
    </p:input>
    <p:input port="source">
      <p:pipe port="result" step="iso_dsdl_include"/>
    </p:input>
  </p:xslt>
  
  <p:documentation> 
    <xd:desc>
      <xd:p>This step is a part of standard Schematron pipeline - generation of validation XSLT</xd:p>      
    </xd:desc>
  </p:documentation>
  <p:xslt name="iso_svrl_for_xslt2">
    <p:input port="stylesheet">
      <p:document href="iso_svrl_for_xslt2.xsl"/>
    </p:input>
    <p:input port="source">
      <p:pipe port="result" step="iso_abstract_expand"/>
    </p:input>
    <p:with-param name="allow-foreign" select="true()"/>
  </p:xslt>
  
  <p:documentation> 
    <xd:desc>
      <xd:p>OclX step, modifies the stylesheet generated by schematron pipeline</xd:p>      
    </xd:desc>
  </p:documentation>
  <p:xslt name="oclx_include">
    <p:input port="stylesheet">
      <p:document href="oclx_include.xsl"/>
    </p:input>
    <p:input port="source">
      <p:pipe port="result" step="iso_svrl_for_xslt2"/>
    </p:input>
    <p:with-param name="functional" select="$functional"/>
    <p:with-param name="oclx-import-href" select="$oclx-import-href"/>
  </p:xslt>
   
  <p:documentation> 
    <xd:desc>
      <xd:p>Optional step, saves the intermediate results</xd:p>      
    </xd:desc>
  </p:documentation>
  <p:choose>
    <p:when test="xs:boolean($output-intermediate-steps)">
      <p:store name="storeStep1">
        <p:input port="source">
          <p:pipe port="result" step="iso_dsdl_include"/>
        </p:input>
        <p:with-option name="href" select="'step1.out.sch'"/>
      </p:store>
      <p:store name="storeStep2">
        <p:input port="source">
          <p:pipe port="result" step="iso_abstract_expand"/>
        </p:input>
        <p:with-option name="href" select="'step2.out.sch'"/>
      </p:store>
      <p:store name="storeStep3">
        <p:input port="source">
          <p:pipe port="result" step="iso_svrl_for_xslt2"/>
        </p:input>
        <p:with-option name="href" select="'step3.out.xsl'"/>
      </p:store>
      <p:store name="storeStep4">
        <p:input port="source">
          <p:pipe port="result" step="oclx_include"/>
        </p:input>
        <p:with-option name="href" select="'step4.out.xsl'"/>
      </p:store>
    </p:when>
    <p:otherwise>
      <p:sink />
    </p:otherwise>
  </p:choose>
  
  <p:documentation> 
    <xd:desc>
      <xd:p>This step is a part of standard Schematron pipeline,
      performs validation by applying an XSLT transformation 
      on an XML document. The result is an XML in SVRL format. </xd:p>      
    </xd:desc>
  </p:documentation>
  <p:xslt name="validation">
    <p:input port="stylesheet">
      <p:pipe step="oclx_include" port="result"/>
    </p:input>
    <p:input port="source">
      <p:pipe port="source" step="main"/>
    </p:input>
  </p:xslt>

</p:pipeline>
