<%@ Master Language="C#" Inherits="Main" Codebehind="Main.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Site.css" rel="Stylesheet" type="text/css" />
    <!--[if lt IE 7]><link rel="stylesheet" href="~/Content/SiteIE6.css" type="text/css" /><![endif]-->
    <link rel="shortcut icon" href="/Styles/xrg2.ico" />
    <meta http-equiv="Content-language" content="en" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="author" content="XML Research Group" />
    <meta name="summary" content="EvoX project homepage" />
    <meta name="Description" content="EvoX project homepage" />
    <meta name="Keywords" content="EvoX, XML, XML Schema, XSEM, XCase, XML Research Group" />
    <meta name="google-site-verification" content="Hi4Bkuzu0JxLOa993pnOoJ7kCoMiJA2ztChX_l8tA0k" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="topbox">
        <div id="left">
            <div id="logodiv">
                <a href="http://www.ksi.mff.cuni.cz/xrg">
                    <img src="~/Styles/xrg2e.png" alt="XML Research Group" id="logo" runat="server" /></a></div>
            <div id="nav">
                <ul>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg">Home</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/members">Members</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/public">Publications</a></li>
                    <li class="navsection"><a href="http://www.ksi.mff.cuni.cz/xrg/software">Software</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/awards">Awards</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/events">Organized Events</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/membership">Membership</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/grants">Research Grants</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/cooperation">Cooperation</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/teaching">Teaching</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/seminar">Seminar</a></li>
                    <li class="navitem"><a href="http://www.ksi.mff.cuni.cz/xrg/contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="heading">
            EvoX project</div>
    </div>
    <div id="content">
        <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </form>
    </div>
    <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript">
      try {
          var pageTracker = _gat._getTracker("UA-11445879-2");
          pageTracker._trackPageview();
      } catch (err) { }
    </script>
</body>
</html>
