<SyntaxDefinition name="OCL"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Maroon" />
  <Color name="Black" foreground="Black" fontWeight="normal" />
  <Color name="Message" foreground="Green" />
  <Color name="Keywords" fontWeight="bold" foreground="Blue" />
  
  <!-- This is the main ruleset. -->
  <RuleSet name="oclMain">
    <Span color="Comment" begin="--" />
    <Span color="Comment" multiline="true"
       begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->          
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span multiline="false" color="Keywords">
      <Begin>message</Begin>
      <RuleSet>
        <Span color="Black">
          <Begin>:</Begin>
          <RuleSet>

            <Keywords color="Keywords">
              <Word>message</Word>
            </Keywords>

            <Span color="String">
              <Begin>'</Begin>
              <End>'</End>              
              <RuleSet>
                <Span begin="\\" end="." />
                <Span color="Black">
                  <Begin>{</Begin>
                  <End>}</End>
                  <RuleSet>
                    <!-- this does not work, don't know why 
                <Import ruleSet="oclMain" />
                -->
                    <Keywords color="Keywords">
                      <Word>and</Word>
                      <Word>else</Word>
                      <Word>false</Word>
                      <Word>if</Word>
                      <Word>implies</Word>
                      <Word>in</Word>
                      <Word>init</Word>
                      <Word>inv</Word>
                      <Word>invalid</Word>
                      <Word>let</Word>
                      <Word>not</Word>
                      <Word>null</Word>
                      <Word>or</Word>
                      <Word>then</Word>
                      <Word>true</Word>
                      <Word>xor</Word>                      
                    </Keywords>
                  </RuleSet>
                </Span>
              </RuleSet>
            </Span>
          </RuleSet>
        </Span>
      </RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>body</Word>
      <Word>context</Word>
      <Word>def</Word>
      <Word>derive</Word>
      <Word>else</Word>
      <Word>endif</Word>
      <Word>endpackage</Word>
      <Word>false</Word>
      <Word>if</Word>
      <Word>implies</Word>
      <Word>in</Word>
      <Word>init</Word>
      <Word>inv</Word>
      <Word>invalid</Word>
      <Word>let</Word>
      <Word>not</Word>
      <Word>null</Word>
      <Word>or</Word>
      <Word>package</Word>
      <Word>post</Word>
      <Word>pre</Word>
      <Word>static</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>xor</Word>
      <Word>message</Word>
      <Word>source version</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
  <RuleSet>
    <Import ruleSet="oclMain" />
  </RuleSet>
  
</SyntaxDefinition>